<!DOCTYPE html>
<html>
<head>
  <title>Moje przygody z edukacją</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="main_style.css">
  <link rel="stylesheet" type="text/css" href="grid.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #474e5d;
        font-family: Helvetica, sans-serif;
    }

    header {
        width: 60%;
    }

    #main {
      width: 60%;
      margin:auto;
    }

    #panorama {
       background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_527bf56961712_1.JPG');
      background-size: cover;
      height: 500px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #person-panel {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 3px;
      padding-top:30px;
      font-size: 30px;
      width: 300px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    }

    #person-panel > img {
      border-radius: 50%;
      width:  200px;
      height: 200px;
    }

    #about-me {
      width: 100%;
      margin:auto;
    }

    #about-me > p {

    }
    .menu-button {
      background: transparent;
      border:solid 3px;
      border-color: #f1f1f1;
      border-radius: 10%;
      width: 200px;
      height: 80px;
      font-size: 25px;
    }

    .panel {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

  </style>
</head>
<body>

<header>
  <div>
    <ul>
      <li>
        <a href="index.html">Piotr Kawa</a>
      </li>
      <li class="dropdown">
        <a href="semesters.html" class="dropbtn">Semestr</a>
        <div class="dropdown-content">
          <a href="semester_1.html">Semestr I</a>
          <a href="semester_2.html">Semestr II</a>
          <a href="semester_3.html">Semestr III</a>
          <a href="semester_4.html">Semestr IV</a>
          <a href="semester_5.html">Semestr V</a>
          <a href="semester_6.html">Semestr VI</a>
        </div>
      </li>
      <li>
        <a href="hobbies.html">Hobby</a>
      </li>
    </ul>
  </div>
</header>
<div id="main">
  <div id="panorama">
    <div id="person-panel">
      <h2>Edukacja</h2>
    </div>
  </div>


  <div id="about-me">
    <p>
      Jestem Piotrek. Mam 21 lat. Ukończyłem XIII Liceum Ogólnokształcące we Wrocławiu na .
      Od 2015 roku studiuję Informatykę na Wydziale Podstawowych Problemów Techniki.
    </p>
  </div>
</div>
</body>
</html>



</html>
