<!DOCTYPE HTML>
<html>

  <!--
  1) brak spójnej stylistyki
  2) nierówne panele
  3) tło aliceblue zlewa się z tłem ogólnym + nie pokrywa całości
  -->

  <head>
    <title>Tytul</title>
    <meta charset="UTF-8">
    <style>
      .title {
        font-size: 60px;
        margin-bottom: 0px;
        margin-left: 20px;
      }
      .headers {
        font-size: 30px;
      }
      .first-part {
        margin-bottom:20px
      }
      .introduction {
        font-size: 66px;
        margin-bottom:0px
      }
      .description {
        font-size:  30px;
      }
      .lower-panel {
        margin-left: 20px;
        padding-top: 20px;
        margin-right: 20px;
      }
      .float-left {
        float: left;
        margin-left:30px;
        margin-right:15px;
      }
      .float-right {
        float: right;
        margin-left:15px;
        margin-right:30px;
      }
      .inner-panel-padding {
        padding: 15px;
      }
      .container {
        width: 60%;
        margin: 40px auto 0 auto;
        padding-bottom: 1px;
      }
      .lower-inner-padding {
        padding:1px;
      }
      .list {
        font-size: 30px;
        margin-top:20px;
        margin-bottom:20px
      }
      .panel {
        width:  45%;
      }
      .white_text {
        color:white;
      }
      .blue-bg {
        background-color: #eff5ff;
      }
      .black-bg {
        background-color: #000000;
      }
      .yellow-bg {
        background-color: #ffa300;
        padding-left:10px;
        padding-top:20px;
        padding-bottom:20px
      }
    </style>
  </head>

  <body>
    <div class="blue-bg container">
    <h1 class="title">Jan Kowalski</h1>
      <div class="panel float-left">
          <h3 class="headers">Co robię?</h3>q

          <div class="black-bg inner-panel-padding">
            <p class="white_text introduction" style="margin-top:0px"> Jestem studentem informatyki WPPT </p>
          </div>
      </div>
      <div class="panel float-right">
          <h3 class="headers">Co lubię?</h3>
          <div class="yellow-bg vertical-padding">
            <ul class="list">
              <li>pływać</li>
              <li>czytać</li>
              <li>programować</li>
              <li>fotografować</li>
            </ul>
          </div>
      </div>
      <div style="clear:both" class="lower-panel">
        <h3 class="headers">Adres:</h3>
        <div class="black-bg lower-inner-padding">
          <p class="white_text description">Droga Mleczna; układ słoneczny (taka mała gwiazdka klasy G2V w wewnętrznej części Ramienia Oriona); trzecia planeta od słońca; kontynent Europa</p>
        </div>
      </div>
    </div>
  </body>
</html>
